# platform-services-parkinglot

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  build.gradle  builder_image.sh  docker-compose.yaml  request.example  settings.gradle  tests.Dockerfile  tests.docker-compose.yaml
src/gradle/: build-info.gradle  jacoco.gradle  tests.gradle
src/main/java/ca$h/$uper/platform/distancematrix/: DistanceMatrixAddresses.java  SwaggerConfig.java
src/main/java/ca$h/$uper/platform/service/: DistanceMatrixApplication.java  SwaggerConfig.java
src/main/java/cash/super_/: Application.java
src/main/java/cash/super_/platform/: utils
src/main/java/cash/super_/platform/adapter/actuator/: ExtraInfoBootstrap.java  HealthProbeVerifier.java
src/main/java/cash/super_/platform/adapter/feign/: FeignBootstrap.java  SupercashAbstractErrorHandler.java  SupercashDefaultFeignSettings.java  SupercashErrorCode.java  SupercashErrorDecoder.java  SupercashExceptionModel.java  SupercashRetryableException.java  SupercashSimpleException.java  SupercashUnknownHostException.java
src/main/java/cash/super_/platform/adapter/filter/: AddBuildInfoToAllHttpResponsesFilter.java  SleuthResponseTraceIdInjectorFilter.java  SwaggerFromGatewayFilter.java
src/main/java/cash/super_/platform/autoconfig/: ClientProperties.java  HealthcheckAdaptorProperties.java  KubernetesProbeProperties.java  ParkingPlusProperties.java  ParkingPlusServiceClientProperties.java  ParkinglotServiceProperties.java  PaymentsServiceProperties.java  PlatformAdaptorProperties.java  PlatformConfigurationProperties.java  PlatformProperties.java  ServiceProperties.java
src/main/java/cash/super_/platform/bootstrap/: AbstractRepositoryBootstrap.java  MarketplaceRepositoryBootstrap.java
src/main/java/cash/super_/platform/client/: DefaultObjectMapper.java  ObjectMapperConfiguration.java
src/main/java/cash/super_/platform/clients/: DefaultObjectMapper.java  ObjectMapperConfiguration.java
src/main/java/cash/super_/platform/error/: ParkingPlusInvalidSalesException.java  ParkingPlusInvalidSalesSimpleException.java  ParkingPlusPaymentNotApprovedException.java  ParkingPlusPaymentNotApprovedSimpleException.java  ParkingPlusSalesNotFoundException.java  ParkingPlusSalesNotFoundSimpleException.java  SupercashErrorCode.java  SupercashException.java  SupercashExceptionModel.java  SupercashInvalidValueException.java  SupercashTransactionStatusNotExpectedException.java  model  supercash  thirdparty
src/main/java/cash/super_/platform/model/supercash/: Payment.java  (+12 more)
src/main/java/cash/super_/platform/repository/: MarketplaceRepository.java  ParkinglotTicketPaymentsRepository.java  ParkinglotTicketRepository.java  ParkinglotTicketStateTransitionsRepository.java  PaymentRepository.java  TestingParkingLotStatusInMemoryRepository.java
src/main/java/cash/super_/platform/service/: Application.java  DistanceMatrixApplication.java  DistanceMatrixProperties.java  ParkingPlusApplication.java  SwaggerConfig.java
src/main/java/cash/super_/platform/util/: DateTimeUtil.java  FieldType.java  JpaUtil.java  JsonUtil.java  NumberUtil.java  SecretsUtil.java  StringUtil.java  URLUtil.java  URLUtils.java
src/main/java/cash/super_/platform/utils/: DateTimeUtil.java  IsNumber.java  JpaUtil.java  JsonUtil.java  NumberUtil.java  SecretsUtil.java  StringUtil.java  URLUtils.java
src/main/java/supercash/distancematrix/: DistanceMatrixAddresses.java  DistanceMatrixApplication.java  DistanceMatrixController.java  SwaggerConfig.java
src/main/resources/: application-data_reset.yaml  application-db.yaml  application-dev.yaml  application-local.yaml  application-observed.yaml  application-ppd.yaml  application-ppd_dev.yaml  application-ppd_qal.yaml  application-prd.yaml  application-prd_prd.yaml  application-prd_stg.yaml  application-test.yaml  application.properties  application.properties.example  application.yaml  banner.txt  logback-spring.xml
src/test/http/: LogsHomologacao-Supercash.txt  http-client.env.json  payment-with-cc.http
src/test/http/actuator/: actuator-configprops.http  actuator-env.http  actuator-health-liveness.http  actuator-health-readiness.http  actuator-health.http  actuator-info.http  actuator-prometheus.http
src/test/http/payment/: payment-authorization-anonymoustickepaymenttrequest.http  payment-authorization-authorizedRequest.http  payment-authorization-payticketrequest.http  payment-authorization-shorttickepaymenttrequest.http  payment-grace-period.http  payment-service-fee.http  payment-with-cc.http
src/test/http/payment/testing-tickets/: testing-tickets-payment-authorization-anonymous-always-needs-payment-111111000000.http  testing-tickets-payment-authorization-anonymous-only-once-010101010101.http
src/test/http/sales/: get-sale-by-id.http  get-sales.http
src/test/http/tickets/: get-sale-by-id.http  get-sales.http  local-ticket-status-by-ticket-number.http  payment-authorization-authorizedRequest.http  payment-authorization-payticketrequest.http  payment-service-fee.http  payment-with-cc.http  ticket-status-by-ticket-not-found-number.http  ticket-status-by-ticket-number-exited-web-user.http  ticket-status-by-ticket-number-exited.http  ticket-status-by-ticket-number-just-scanned.http  ticket-status-by-ticket-number.http  ticket-status.http  tickets-paid-by-user-at-specific-date.http  tickets-paid-by-user-latest-with-limit.http  tickets-paid-by-user-with-limit-offset.http  tickets-paid-by-user.http  tickets-search-by-user-with-specific-ticket.http
src/test/http/tickets/testing-tickets/: testing-tickets-ticket-status-always-free-112233445566.http  testing-tickets-ticket-status-always-needs-payment-01010101010101.http  testing-tickets-ticket-status-always-needs-payment-111111000000.http  testing-tickets-ticket-status-pays-only-once-01010101010101.http
src/test/resources/: application-integration_tests.yaml  application-test.yaml  application.yml
tools/: docker-compose-backends.yaml  docker-compose-postgres-backup.yaml
tools/zipkin/: docker-compose.yaml  filebeat.docker.yaml
tools/zipkin/logstash-pipeline/: logstash.conf
(+490 files in other folders)
