buildscript {
    repositories {
        mavenCentral()

        // For src/gradle/tests.gradle
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE")

        // For src/gradle/tests
        classpath 'com.adarshr:gradle-test-logger-plugin:2.1.1'
        // For src/gradle/jacoco
        classpath 'com.github.ksoichiro:gradle-console-reporter:0.6.2'
    }
}

plugins {
    id 'application'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Test Infrastructure
apply from: 'src/gradle/tests.gradle'

// CODE COVERAGE: JaCoCo enabled
apply from: 'src/gradle/jacoco.gradle'

// CODE COVERAGE: JaCoCo enabled
//apply from: 'src/gradle/swagger-client-stubs.gradle'

group = "cash.super_.platform.services.distancematrix"
version = '1.0.0-SNAPSHOT'

bootJar {
    archiveBaseName = rootProject.name
    archiveVersion =  rootProject.version
}

repositories {
    mavenLocal()
    mavenCentral()

    // https://github.com/gradle/gradle/issues/5571#issuecomment-403879538
    maven {
        url "https://gitlab.com/api/v4/projects/22268428/packages/maven"
        credentials(HttpHeaderCredentials) {
            name "Private-Token"
            value "XyVw_6pxiiXAvHU6du9r" //System.env.GITLAB_TOKEN
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Validator for the properties
    // https://reflectoring.io/validate-spring-boot-configuration-parameters-at-startup/
    // https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-validation
    // https://www.baeldung.com/configuration-properties-in-spring-boot
    implementation('org.springframework.boot:spring-boot-starter-validation')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // SpringBoot actuator for tracing, etc.
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    // OpenAPI spec with SWAGGER 
    // https://github.com/springfox/springfox/issues/3282#issuecomment-612009278
    implementation("org.springframework.plugin:spring-plugin-core")
    // https://www.baeldung.com/swagger-2-documentation-for-spring-rest-api
    implementation('io.springfox:springfox-boot-starter:3.0.0')
 
    // Parking Plus
    implementation group: 'cash.super_.platform.client', name: 'parking-plus-client-feign', version: '1.0.0-SNAPSHOT'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'

    // Cloud-specific for tracing
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')

    // https://stackoverflow.com/questions/37701330/spring-boot-dev-tools-turning-them-off-for-production/37702560#37702560
    // Auto Reload while developing in IDEs
    // https://www.youtube.com/watch?v=mQo3ZTdNx-A
    // In STS Eclipse, make sure the project is with Build Automatic. Reload STS if adding manually first time
    // https://docs.spring.io/spring-boot/docs/current/reference/html/using-spring-boot.html#using-boot-devtools
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

