spring.application.name: demoservice
server.port: 8000
#google.gcp.distancematrix.credentials.apikey: ${GCP_DISTANCEMATRIX_APIKEY:AIzaSyB_d4KRo4EhnAN3H9C5bHpKot9sTCR59u0}
google.gcp.distancematrix.credentials.apikey: ${GCP_DISTANCEMATRIX_APIKEY:0}
