# SpringBoot
spring.application.name=distance-matrix-service
#server.port=8080

# SpringFox Swagger
# https://stackoverflow.com/questions/39401010/why-is-v2-api-docs-the-default-url-when-using-springfox-and-swagger2/39453151#39453151
springfox.documentation.swagger.v2.path=/swagger/docs/v2
