
dependencies {
    // Testing Frameworks
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Mockito
    testImplementation('org.mockito:mockito-core:3.6.0')
    testImplementation('org.mockito:mockito-junit-jupiter:3.6.0')
    testImplementation('org.powermock:powermock-api-mockito2:2.0.9')

}

test {
  useJUnitPlatform()
  ignoreFailures = false
  maxParallelForks = 1
  testLogging {
     showStandardStreams = true
     events("skipped", "failed")
  }
}